<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteHandbrakeController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">dshinevar</Value>
    </Setting>
    <Setting Name="PLEX_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.2</Value>
    </Setting>
    <Setting Name="INPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\</Value>
    </Setting>
    <Setting Name="OUTPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOCAL_WINDOWS_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOCAL_OUTPUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Libraries\Videos</Value>
    </Setting>
    <Setting Name="LOCAL_HANDBRAKECLI_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\</Value>
    </Setting>
    <Setting Name="TEST_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>