<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteHandbrakeController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">dshinevar</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">aquadan12</Value>
    </Setting>
    <Setting Name="PLEX_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.12</Value>
    </Setting>
    <Setting Name="INPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\\</Value>
    </Setting>
    <Setting Name="OUTPUT_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOCAL_WINDOWS_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOCAL_INPUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\\</Value>
    </Setting>
    <Setting Name="LOCAL_OUTPUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Libraries\Videos</Value>
    </Setting>
  </Settings>
</SettingsFile>